<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizi Sanitari</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
          
            <li><a href="/corsi.html">Corsi</a></li>
            <li><a href="/register.html">Registrazione</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/servizi.html">Servizi</a></li>
            <li><a href="/contatti.html">Contatti</a></li>
        </ul>
    </nav>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .service-box {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .service-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .service-box h3 {
            color: #333;
        }

        .service-box p {
            color: #666;
        }
    </style>
</head>
<body>

    <div class="service-box">
        <img src="/path-to-image-endpoint/{65c676eb1c54e06c8cdfa042}" alt="Consulenze Mediche">
        <h3>Consulenze Mediche</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    
    
</div>

<h1>Immagine dal Database</h1>
<body>
    <img id="immagineVisibile" src="C:\Users\vince\OneDrive\Desktop\db.png" alt="Immagine">

    <script src="index.js"></script>


    
</html>
